#ifndef UNITY_REMOTE_VERSION_H
#define UNITY_REMOTE_VERSION_H

// Version is made of major and minor parts.
#define IPHONE_REMOTE_VERSION_MAJOR 3
#define IPHONE_REMOTE_VERSION_MINOR 0
#define IPHONE_REMOTE_VERSION ((IPHONE_REMOTE_VERSION_MAJOR << 16) | \
    IPHONE_REMOTE_VERSION_MINOR)

#endif